####################################################################################################
# The base images in this Dockerfile are pinned to specific SHA digests, as recommended by OWASP:  #
# https://cheatsheetseries.owasp.org/cheatsheets/NodeJS_Docker_Cheat_Sheet.html                    #
#                                                                                                  #
# To update the base images (e.g. to fix CVEs), run                                                #
# $ ./scripts/get-fresh-spar-base-images.sh                                                        #
# to retrieve the latest digests and use the output to update the image references below           #
####################################################################################################
ARG GOLANG_BASE_IMAGE="golang:1.23-bookworm@sha256:167053a2bb901972bf2c1611f8f52c44d5fe7e762e5cab213708d82c421614db"
ARG NODEJS_BASE_IMAGE="node:24-bookworm-slim@sha256:cadbfafeb6baf87eaaffa40b3640209c4b7fd38cebde65059d15bc39cd636b85"

# [ Agent Server ] #################################################################################
FROM ${GOLANG_BASE_IMAGE} AS agent-server-builder

WORKDIR /build

RUN apt-get -qq update \
    && apt-get -qq install --no-install-recommends \
    curl \
    build-essential \
    git \
    ca-certificates \
    make \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install uv --break-system-packages

COPY pyproject.toml uv.lock Makefile ./

COPY core/ core/
COPY server/ server/
COPY architectures/ architectures/

COPY scripts/build_exe.py scripts/build_exe.py
COPY scripts/entrypoint.sh scripts/entrypoint.sh

RUN make sync && make build-exe

# [ Workroom ] #####################################################################################

### [ Base NodeJS Image ] ##########################################################################
FROM ${NODEJS_BASE_IMAGE} AS node-base

ENV NODE_ENV=production
ENV TURBO_TELEMETRY_DISABLED=1

### [ Prune Workspace ] ############################################################################
FROM node-base AS workroom-pruner

WORKDIR /build

COPY workroom .

# Use the turbo version declared in Workroom's package.json to prune the workspace
RUN turbo_version="$(node -p 'require("./package.json").devDependencies.turbo')" \
    && npx "turbo@${turbo_version}" prune --docker --skip-infer \
    @sema4ai/workroom-frontend \
    @sema4ai/workroom-backend \
    ;

### [ Build Workroom Frontend & Backend ] ##########################################################
FROM node-base AS workroom-builder

WORKDIR /app

COPY --from=workroom-pruner /build/out/json/ .

RUN --mount=type=secret,id=npmrc,dst=/app/.npmrc \
    npm ci --include=dev --no-audit --no-fund --quiet

COPY --from=workroom-pruner /build/out/full/ .

RUN npx turbo build --filter=@sema4ai/workroom-frontend --filter=@sema4ai/workroom-backend

# [ Final SPAR image ] #############################################################################
FROM node-base

WORKDIR /app

RUN groupadd --gid 999 --system appuser \
    && useradd --uid 999 --system --gid appuser --shell /usr/sbin/nologin --home /app appuser \
    && chown appuser:appuser /app

RUN apt-get -qq update \
    && apt-get -qq install --no-install-recommends \
    ca-certificates \
    curl \
    dumb-init \
    gpg \
    poppler-utils \
    zlib1g \
    && rm -rf /var/lib/apt/lists/*

# Copy entrypoint and healthcheck scripts
COPY --chmod=755 ./scripts/entrypoint-spar.sh ./scripts/spar-healthcheck.sh /app/

# Copy Agent Server binary
COPY --from=agent-server-builder --chmod=755 /build/dist/agent-server /usr/local/bin/agent-server

# Copy backend bundle
COPY --from=workroom-builder --chown=appuser:appuser /app/backend/dist/index.js ./workroom/backend/dist/index.js

# Copy frontend bundle + assets
COPY --from=workroom-builder --chown=appuser:appuser /app/frontend/dist ./workroom/frontend/dist

# Bake the version inside the client bundle
# With the SPAR backend this could be moved to /meta for example
ARG SPAR_VERSION
RUN sed -i -e "s/SPAR_VERSION_PLACEHOLDER/${SPAR_VERSION}/g" ./workroom/frontend/dist/assets/index-*.js

ARG AGENT_SERVER_PORT=8000
ARG SEMA4AI_WORKROOM_PORT=8001

ENV AGENT_SERVER_PORT=${AGENT_SERVER_PORT}
ENV SEMA4AI_WORKROOM_PORT=${SEMA4AI_WORKROOM_PORT}
ENV SEMA4AI_AGENT_SERVER_OTEL_ENABLED=true
ENV SEMA4AI_AGENT_SERVER_ENABLE_WORKITEMS=true
ENV SEMA4AI_OPTIMIZE_FOR_CONTAINER=1
ENV SEMA4AI_AGENT_SERVER_ENABLE_DATA_FRAMES=1

USER appuser
EXPOSE ${AGENT_SERVER_PORT} ${SEMA4AI_WORKROOM_PORT}
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/app/entrypoint-spar.sh"]
