####################################################################################################
# The base images in this Dockerfile are pinned to specific SHA digests, as recommended by OWASP:  #
# https://cheatsheetseries.owasp.org/cheatsheets/NodeJS_Docker_Cheat_Sheet.html                    #
#                                                                                                  #
# To update the base images (e.g. to fix CVEs), run                                                #
# $ ./scripts/get-fresh-spar-base-images.sh                                                        #
# to retrieve the latest digests and use the output to update the image references below           #
####################################################################################################
ARG GOLANG_BASE_IMAGE="golang:1.25-bookworm@sha256:2f768d462dbffbb0f0b3a5171009f162945b086f326e0b2a8fd5d29c3219ff14"
ARG NODEJS_BASE_IMAGE="node:24-bookworm-slim@sha256:bf22df20270b654c4e9da59d8d4a3516cce6ba2852e159b27288d645b7a7eedc"

# [ Agent Server ] #################################################################################
FROM ${GOLANG_BASE_IMAGE} AS agent-server-builder

WORKDIR /build

RUN apt-get -qq update \
    && apt-get -qq install --no-install-recommends \
    curl \
    build-essential \
    git \
    ca-certificates \
    make \
    python3 \
    python3-pip \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install uv --break-system-packages

COPY pyproject.toml uv.lock Makefile ./

COPY core/ core/
COPY server/ server/
COPY document-intelligence/ document-intelligence/
COPY architectures/ architectures/

COPY scripts/build_exe.py scripts/build_exe.py
COPY scripts/entrypoint.sh scripts/entrypoint.sh

# Run sync and build with cleanup to reduce layer size
# Use cache mount for uv to avoid storing cache in the layer
RUN --mount=type=cache,target=/root/.cache/uv \
    make sync && \
    make build-exe && \
    rm -rf .venv

# [ Workroom ] #####################################################################################

### [ Base NodeJS Image ] ##########################################################################
FROM ${NODEJS_BASE_IMAGE} AS node-base

ENV NODE_ENV=production
ENV TURBO_TELEMETRY_DISABLED=1

### [ Prune Workspace ] ############################################################################
FROM node-base AS workroom-pruner

WORKDIR /build

COPY workroom .

# Use the turbo version declared in Workroom's package.json to prune the workspace
RUN turbo_version="$(node -p 'require("./package.json").devDependencies.turbo')" \
    && npx "turbo@${turbo_version}" prune --docker --skip-infer \
    @sema4ai/workroom-frontend \
    @sema4ai/workroom-backend \
    ;

### [ Build Workroom Frontend & Backend ] ##########################################################
FROM node-base AS workroom-builder

WORKDIR /app

COPY --from=workroom-pruner /build/out/json/ .

RUN --mount=type=secret,id=npmrc,dst=/app/.npmrc \
    npm ci --include=dev --no-audit --no-fund --quiet

COPY --from=workroom-pruner /build/out/full/ .

# Build with cleanup to reduce layer size and prevent disk space issues
RUN npm run build && \
    rm -rf node_modules && \
    rm -rf ./**/node_modules && \
    npm cache clean --force

# Install backend dependencies, and in case all packages have been hoisted, create an empty node_modules directory
RUN --mount=type=secret,id=npmrc,dst=/app/.npmrc \
    npm ci --workspace=backend --omit=dev && \
    mkdir -p /app/backend/node_modules

# [ Final SPAR image ] #############################################################################
FROM node-base

WORKDIR /app

RUN groupadd --gid 999 --system appuser \
    && useradd --uid 999 --system --gid appuser --shell /usr/sbin/nologin --home /app appuser \
    && chown appuser:appuser /app

RUN apt-get -qq update \
    && apt-get -qq install --no-install-recommends \
    ca-certificates \
    curl \
    dumb-init \
    gpg \
    poppler-utils \
    zlib1g \
    libmariadb3 \
    && rm -rf /var/lib/apt/lists/*

# Copy entrypoint and healthcheck scripts
COPY --chmod=755 ./scripts/entrypoint-spar.sh ./scripts/spar-healthcheck.sh /app/

# Copy Agent Server binary
COPY --from=agent-server-builder --chmod=755 /build/dist/agent-server /usr/local/bin/agent-server

# Copy workspace package.json and node_modules for backend dependencies
COPY --from=workroom-builder --chown=appuser:appuser /app/package*.json ./workroom/
COPY --from=workroom-builder --chown=appuser:appuser /app/node_modules ./workroom/node_modules
COPY --from=workroom-builder --chown=appuser:appuser /app/packages ./workroom/packages

# Copy backend
COPY --from=workroom-builder --chown=appuser:appuser /app/backend/dist ./workroom/backend/dist
COPY --from=workroom-builder --chown=appuser:appuser /app/backend/package.json ./workroom/backend/
COPY --from=workroom-builder --chown=appuser:appuser /app/backend/node_modules ./workroom/backend/node_modules

# Copy frontend bundle + assets
COPY --from=workroom-builder --chown=appuser:appuser /app/frontend/dist ./workroom/frontend/dist

ARG AGENT_SERVER_PORT=8000
ARG SEMA4AI_WORKROOM_PORT=8001
ARG SEMA4AI_WORKROOM_PORT_INTERNAL=8002
ARG SPAR_VERSION

ENV AGENT_SERVER_PORT=${AGENT_SERVER_PORT}
ENV SEMA4AI_WORKROOM_PORT=${SEMA4AI_WORKROOM_PORT}
ENV SEMA4AI_WORKROOM_PORT_INTERNAL=${SEMA4AI_WORKROOM_PORT_INTERNAL}
ENV SEMA4AI_AGENT_SERVER_OTEL_ENABLED=true
ENV SEMA4AI_OPTIMIZE_FOR_CONTAINER=1
ENV SEMA4AI_AGENT_SERVER_ENABLE_DATA_FRAMES=1
ENV SPAR_VERSION=${SPAR_VERSION}

USER appuser
EXPOSE ${AGENT_SERVER_PORT} ${SEMA4AI_WORKROOM_PORT} ${SEMA4AI_WORKROOM_PORT_INTERNAL}

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 CMD curl -f http://localhost:${SEMA4AI_WORKROOM_PORT_INTERNAL}/healthz || exit 1

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/app/entrypoint-spar.sh"]
