# syntax=docker/dockerfile:1
FROM golang:1.24-bookworm AS agent-server-builder

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        curl \
        git \
        ca-certificates \
        make \
        python3 \
        python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN pip3 install uv --break-system-packages

WORKDIR /build

COPY pyproject.toml uv.lock Makefile ./

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/root/.cache/pip \
    make sync

COPY core/ core/
COPY server/ server/
COPY architectures/ architectures/
COPY scripts/build_exe.py scripts/build_exe.py
COPY scripts/entrypoint.sh scripts/entrypoint.sh

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    make build-exe

FROM node:24-alpine AS workroom-builder

ENV NODE_ENV=production

WORKDIR /app

COPY workroom/package*.json workroom/vite.config.ts workroom/tailwind.config.js workroom/postcss.config.js ./

RUN --mount=type=cache,target=/root/.npm \
    --mount=type=secret,id=npmrc,dst=/app/.npmrc \
    npm ci --include=dev

COPY workroom/frontend frontend
COPY workroom/backend backend

RUN --mount=type=cache,target=/app/node_modules/.vite \
    npm run build && \
    npm prune --production && \
    npm cache clean --force

ARG ACE_SERVICE_VERSION
ENV ACE_SERVICE_VERSION=${ACE_SERVICE_VERSION}
RUN sed -i -e "s/ACE_WORKROOM_VERSION_PLACEHOLDER/${ACE_SERVICE_VERSION}/g" frontend/dist/assets/index-*.js

FROM node:24-bookworm-slim

ARG PORT=8000
ARG WORKROOM_PORT=8001
ARG LOG_LEVEL=INFO
ARG SEMA4AI_OPTIMIZE_FOR_CONTAINER=1

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        curl \
        postgresql-client \
        dumb-init \
        ca-certificates \
        && rm -rf /var/lib/apt/lists/* \
        && rm -rf /etc/pam.d/* \
        && apt-get clean

RUN groupadd -g 1001 appuser && useradd -r -s /bin/false -m -d /app -g appuser appuser

ENV PORT=${PORT} \
    WORKROOM_PORT=${WORKROOM_PORT} \
    NODE_ENV=production \
    LOG_LEVEL=${LOG_LEVEL} \
    SEMA4AI_OPTIMIZE_FOR_CONTAINER=${SEMA4AI_OPTIMIZE_FOR_CONTAINER}

WORKDIR /app

COPY --from=agent-server-builder /build/dist/agent-server /usr/local/bin/agent-server

COPY --from=workroom-builder /app/package.json ./workroom/package.json
COPY --from=workroom-builder /app/node_modules ./workroom/node_modules
COPY --from=workroom-builder /app/frontend/dist ./workroom/frontend/dist
COPY --from=workroom-builder /app/frontend/public ./workroom/frontend/public
COPY --from=workroom-builder /app/backend/dist ./workroom/backend/dist

COPY start-spar.sh /app/start-spar.sh

RUN chmod +x /usr/local/bin/agent-server /app/start-spar.sh && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE ${PORT} ${WORKROOM_PORT}

COPY --chmod=755 spar-healthcheck.sh /app/healthcheck.sh
HEALTHCHECK \
    --interval=30s \
    --timeout=10s \
    --start-period=60s \
    --retries=3 \
    CMD /app/healthcheck.sh

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/app/start-spar.sh"]
