#region Agent Server
FROM golang:1.23-bookworm AS builder

WORKDIR /build

RUN apt-get update && \
    apt-get install -y \
        curl \
        build-essential \
        git \
        ca-certificates \
        make \
        python3 \
        python3-pip \
        && rm -rf /var/lib/apt/lists/* && \
    pip3 install uv --break-system-packages

COPY pyproject.toml uv.lock Makefile ./

COPY core/ core/
COPY server/ server/
COPY architectures/ architectures/

COPY scripts/build_exe.py scripts/build_exe.py
COPY scripts/entrypoint.sh scripts/entrypoint.sh

RUN make sync && make build-exe
#endregion

#region Workroom
FROM node:24-alpine AS workroom-builder

ENV NODE_ENV=production

WORKDIR /app

COPY workroom/package*.json workroom/vite.config.ts workroom/tailwind.config.js workroom/postcss.config.js ./

RUN --mount=type=cache,target=/root/.npm \
    --mount=type=secret,id=npmrc,dst=/app/.npmrc \
    npm ci --include=dev

COPY workroom/frontend frontend
COPY workroom/backend backend

RUN --mount=type=cache,target=/app/node_modules/.vite \
    npm run build && \
    npm prune --production && \
    npm cache clean --force

ARG ACE_SERVICE_VERSION
ENV ACE_SERVICE_VERSION=${ACE_SERVICE_VERSION}
RUN sed -i -e "s/ACE_WORKROOM_VERSION_PLACEHOLDER/${ACE_SERVICE_VERSION}/g" frontend/dist/assets/index-*.js
#endregion

#region Final
FROM debian:12-slim

ARG AGENT_SERVER_PORT=8000
ARG SEMA4AI_WORKROOM_PORT=8001

ENV AGENT_SERVER_PORT=${AGENT_SERVER_PORT}
ENV SEMA4AI_WORKROOM_PORT=${SEMA4AI_WORKROOM_PORT}
ENV NODE_ENV=production
ENV SEMA4AI_WORKROOM_DEPLOYMENT_TYPE=spar

ENV SEMA4AI_AGENT_SERVER_OTEL_ENABLED=true
ENV SEMA4AI_AGENT_SERVER_ENABLE_WORKITEMS=true
ENV SEMA4AI_OPTIMIZE_FOR_CONTAINER=1

WORKDIR /app

RUN groupadd -g 1001 appuser && \
    useradd -r -s /bin/false -m -d /app -g appuser appuser

RUN apt-get update && \
    apt-get install -y \
        curl \
        gpg \
        ca-certificates \
        dumb-init \
        zlib1g \
        && rm -rf /var/lib/apt/lists/* && \
    # NodeJS
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_24.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && apt-get install -y nodejs

COPY --from=builder /build/dist/agent-server /usr/local/bin/agent-server
COPY --from=builder /build/scripts/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /usr/local/bin/agent-server

COPY --from=workroom-builder /app/package.json ./workroom/package.json
COPY --from=workroom-builder /app/node_modules ./workroom/node_modules
COPY --from=workroom-builder /app/frontend/dist ./workroom/frontend/dist
COPY --from=workroom-builder /app/frontend/public ./workroom/frontend/public
COPY --from=workroom-builder /app/backend/dist ./workroom/backend/dist

COPY ./scripts/entrypoint-spar.sh ./scripts/spar-healthcheck.sh /app/

RUN chmod +x /usr/local/bin/agent-server && \
    chmod +x /app/entrypoint-spar.sh && \
    chmod +x /app/spar-healthcheck.sh && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE ${AGENT_SERVER_PORT} ${SEMA4AI_WORKROOM_PORT}

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/app/entrypoint-spar.sh"]
#endregion
